{
  "name": "mt-design-components",
  "version": "0.0.1",
  "description": "",
  "keywords": [],
  "main": "dist/mt-design-components.umd.js",
  "module": "dist/mt-design-components.es6.js",
  "typings": "dist/types/mt-design-components.d.ts",
  "files": [
    "dist"
  ],
  "author": "Justin Nguyen <justin.nguyen@mineraltree.com>",
  "repository": {
    "type": "git",
    "url": ""
  },
  "license": "MIT",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "lint": "tslint  --project tsconfig.json -t codeFrame 'src/**/*.ts' 'test/**/*.ts'",
    "prebuild": "rimraf dist",
    "build": "tsc --module es6 && rollup -c rollup.config.ts",
    "start": "rollup -c rollup.config.ts -w",
    "test": "jest --coverage",
    "test:watch": "jest --coverage --watch",
    "test:prod": "npm run lint && npm run test -- --no-cache",
    "report-coverage": "cat ./coverage/lcov.info | coveralls",
    "precommit": "lint-staged",
    "travis-deploy-once": "travis-deploy-once"
  },
  "lint-staged": {
    "{src,test}/**/*.ts": [
      "prettier --write",
      "git add"
    ]
  },
  "jest": {
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 95,
        "lines": 95,
        "statements": 95
      }
    },
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/utils/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts"
    ],
    "moduleNameMapper": {
      "^.(css|sass|scss)$": "identity-obj-proxy"
    },
    "transform": {
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js",
      "^.+\\.(js|jsx|ts|tsx)$": "ts-jest"
    },
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupTests.ts"
    ],
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|ts|tsx)$",
      "^.+\\.module\\.(css|sass|scss)$"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
      "<rootDir>/src/**/*.{spec,test}.{js,jsx,ts,tsx}"
    ],
    "testEnvironment": "jest-environment-jsdom-fourteen",
    "moduleFileExtensions": [
      "web.js",
      "js",
      "web.ts",
      "ts",
      "web.tsx",
      "tsx",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/",
      "/src/setupTests.ts",
      "/src/utils/testing/"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^7.1.2",
    "@commitlint/config-conventional": "^7.1.2",
    "@types/enzyme": "^3.10.3",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/jest": "^23.3.2",
    "@types/node": "^10.11.0",
    "@types/react": "^16.7.20",
    "@types/react-dom": "^16.0.11",
    "commitizen": "^3.0.0",
    "coveralls": "^3.0.2",
    "cross-env": "^5.2.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "identity-obj-proxy": "3.0.0",
    "jest": "24.8.0",
    "jest-config": "24.8.0",
    "jest-environment-jsdom-fourteen": "0.1.0",
    "jest-resolve": "24.8.0",
    "lint-staged": "^8.0.0",
    "prompt": "^1.0.0",
    "replace-in-file": "^3.4.2",
    "rimraf": "^2.6.2",
    "rollup": "^0.67.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^9.1.8",
    "rollup-plugin-json": "^3.1.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-typescript2": "^0.24.1",
    "semantic-release": "^15.13.24",
    "ts-jest": "^24.0.2",
    "ts-node": "^7.0.1",
    "tslint": "^5.14.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.0.3"
  },
  "dependencies": {
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  },
  "publishConfig": {
    "registry": "http://localhost:8081/nexus/repository/npm-private/"
  }
}
