{
	"main": "dist/index.js",
  "version": "1.0.0",
	"license": "MIT",
  "peerDependencies": {
    "framer": "^1.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
	"devDependencies": {
		"@types/react": "^16.7.20"
	},
	"dependencies": {
		"framer": "^0.10 || ^1",
		"styled-components": "^4.2.0"
	},
	"framer": {
		"id": "6d400c1c-361a-4a81-b592-45c1282fa0b5",
		"displayName": "Designs"
	},
	"name": "@framer/ywallace.designs",
	"author": "Justin Nguyen"
}
